# grpc-spring-boot-expl

./: README.md  pom.xml
docs/: solution.drawio
src/main/java/com/carlos/torres/: GrpcSpringBootApplication.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceOuterClass.java
src/main/java/com/carlos/torres/model/: HelloFullNameRequest.java  HelloRequestOrBuilder.java  HelloResponseOrBuilder.java
src/main/java/com/carlos/torres/model/impl/: HelloFullNameRequestDto.java  HelloRequest.java  HelloResponse.java  HelloServiceOuterClass.java
src/main/java/com/carlos/torres/service/: HelloServiceGrpc.java  HelloServiceRest.java
src/main/java/com/carlos/torres/service/impl/: HelloServiceGrpcImpl.java  HelloServiceRestImpl.java
src/main/proto/: HelloService.proto
src/main/resources/: application.yml
src/test/java/com/carlos/torres/service/impl/: HelloServiceGrpcImplDataDrivenTest.java
src/test/resources/: gRPCSpringBoot2.postman_collection.json  raw_full_name_list_data.json
